{
  "name": "cs179J-SecuLock",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "~4.17.3",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "swig": "^1.4.2"
  }
}
